.bg-img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}


.tag-content {
  width: 100%;
  height: 100vh;
}

.tag-box {
  background: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
}

.tag-inbox {
  width: 600rpx;
}

.tag-box .tag-img {
  width: 600rpx;
  margin-bottom: 30rpx;
  position: relative;
  text-align: center;
}
.tag-box .tag-img image.bear {
  width: 233rpx;
  height: 455rpx;
  margin: 0 autol;
}
.tag-box .tag-img image.bbox {
  width: 297rpx;
  height: 365rpx;
   margin: 0 autol;
}

.tag-btn-content {
  position: absolute;
  bottom: 360rpx;
   padding: 0rpx 50rpx 0; 
}

.tag-btn-content button {
  background: none;
  padding: 0;
}
.tag-btn-content button::after{
  border: none;
}
.tag-btn-content .get-tag {
  width: 509rpx;
  height: 91rpx;
}

.tag-btn-content .get-tag image {
  width: 100%;
  height: 100%;
  display: block;
}
.gift-notice{
  color: #1d2088;
  position: absolute;
  top: -200rpx;
  left: 0;
  text-align: center;
  width: 100%;
}
.top_00{
  top:0rpx;
}
.gift-notice .tit{
  margin: 0 20rpx;
  font-size: 34rpx;
  line-height: 80rpx;
   color: #1d2088;
}
.line{
  display: block;
  width: 40rpx;
  height: 2rpx;
  background: #1d2088;
}
.gift-stadus{
  color: #1d2088;
}