<!--pages/tagIntroduction/tagIntroduction.wxml-->
<image class='bg-img' src='../../../image/bg2.jpg' wx:if="{{giftBox.code != 1}}"></image>
<image class='bg-img' src='../../../image/bg.jpg' wx:if="{{giftBox.code == 1}}"></image>
<view class="tag-content" v-if="showGift">
  <view class='tag-box flex j-c a-c'>
    <view class='tag-inbox'>
      <view class="tag-img">
        
        <!-- 有库存 -->
        <block wx:if="{{giftBox.code == 1}}">

          <view class="gift-notice">
            <view class='gift-name flex j-c a-c'>
              <!-- <text class='line'></text> -->
              <text class='tit' wx:if="{{giftBox.gift_type == 1}}">恭喜您获得王室新年礼</text>
              <text class='tit' wx:if="{{giftBox.gift_type == 2}}">恭喜您获得王室新年礼</text>
              <!-- <text class='line'></text> -->
            </view>
            <!-- <view class='gift-stadus'>同时赠送您1000会员积分</view> -->
          </view>
          
        </block>

        <image src='https://leysen.zoomdoit.com/static/admin/images/wangguan.png' class='bbox' wx:if="{{giftBox.gift_type == 2}}" mode='widthFix'></image>
         <image src='https://leysen.zoomdoit.com/static/admin/images/xiaoxiong.png' class='bear' wx:if="{{giftBox.gift_type == 1}}" mode='widthFix'></image>

         <!-- 有库存没抽到并且没注册 -->
         <block wx:elif="{{giftBox.code == 2 && status == 0}}">
          <view class='gift-notice top_00'>
            <view class='gift-stadus'>{{showMsg}}</view>
          </view>
        </block>
        <block wx:elif="{{giftBox.code == 2 && status == 1}}">
           <view class='gift-notice top_00'>
            <view class='gift-stadus'>{{showMsg}}</view>
          </view> 
        </block> 
        <!-- 有库存没抽到 -->
         <!-- <block wx:elif="{{giftBox.code == 3}}">
          <view class='gift-notice top_00'>
            <view class='gift-stadus'>{{showMsg}} 1</view>
          </view>
        </block> -->
        <!-- 无库存 -->
        <!-- <block wx:elif="{{giftBox.code == 0}}">
          <view class='gift-notice top_00'>
            <view class='gift-stadus'>{{showMsg}} 2</view>
          </view>
        </block> -->
         
        
        <!-- 已经领取 -->
         <!-- <block wx:else>
           <view class='gift-notice top_00'>
            <view class='gift-stadus'>{{showMsg}} 3</view>
          </view> 
        </block>  -->
      </view>
      <view class='tag-btn-content' wx:if="{{giftBox.code == 2 && status == 0}}">
        <button class='get-tag' catchtap='openbox'>
          <image mode="scaleToFill" src='../../../image/regist.png'></image>
        </button>        
      </view>
      <view class='tag-btn-content' wx:if="{{giftBox.code == 1}}">
        <button class='get-tag' catchtap='openbox'>
          <image mode="scaleToFill" src='../../../image/take.png'></image>
        </button>        
      </view>
    </view>
  </view>
</view>