<!--pages/tagIntroduction/tagIntroduction.wxml-->
<image class='bg-img' src='../../../image/bg2.jpg'></image>
<view class="tag-content" v-if="showGift">
  <view class='tag-box flex j-c a-c'>
    <view class='tag-inbox'>
      <view class='tag-img'>
        <image src='{{giftBox.pic_url}}' mode='widthFix'></image>
        <!-- 有库存 -->
        <block wx:if="{{giftBox.code == 1}}">

          <view class='gift-notice'>
            <view class='gift-name flex j-c a-c'>
              <text class='line'></text>
              <text class='tit' wx:if="{{giftBox.gift_type == 1}}">恭喜您获得小熊吊牌礼</text>
              <text class='tit' wx:if="{{giftBox.gift_type == 2}}">恭喜您获得王冠吊牌礼</text>
              <text class='line'></text>
            </view>
            <view class='gift-stadus'>同时赠送您1000会员积分</view>
          </view>
        </block>
        <!-- 有库存没抽到 -->
         <block wx:elif="{{giftBox.code == 3}}">
          <view class='gift-notice'>
            <view class='gift-stadus'>{{showMsg}}</view>
          </view>
        </block>
        <!-- 无库存 -->
        <block wx:elif="{{giftBox.code == 0}}">
          <view class='gift-notice'>
            <view class='gift-stadus'>{{showMsg}}</view>
          </view>
        </block>
        <!-- 已经领取 -->
        <block wx:else>
          <view class='gift-notice'>
            <view class='gift-stadus'>您已领取过礼品</view>
          </view>
        </block>
      </view>
      <view class='tag-btn-content' hidden="{{giftBox.code == 2}}">
        <button class='get-tag' catchtap='openbox'>
          <image mode="scaleToFill" src='/image/regbtn.png'></image>
        </button>
      </view>
    </view>
  </view>
</view>