<!--index.wxml-->
<view class="index container" wx:if="{{showIndex}}">
  <!-- banner图   end -->
  <swiper class="banner-index" circular="true" indicator-color="rgba(255,255,255,.3)" indicator-active-color="#FFF" indicator-dots autoplay circular interval="{{5000}}" duration="{{300}}">

    <swiper-item>
      <image src='https://leysenstatic.zoomdoit.com/homebanner5.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='https://leysenstatic.zoomdoit.com/homebanner2.png'></image>
    </swiper-item>
  </swiper>
  <!-- banner图   end -->
  <!-- fast entry -->
  <view class="fast-entry">
    <view class='tit'>爱不宜迟 有礼不缺席</view>
    <view class='tit2'>— 致爱礼品卡 —</view>
    <view class="fast-list flex">
      <block wx:for="{{fastList}}" wx:key="id">
        <view class="fast-item" bindtap='routeConfig' data-id="{{item.id}}" data-url="{{item.type}}">
          <view class='fast-img'>
            <image mode='aspectFit' src='{{item.pic_url}}'></image>
          </view>
          <view class='fast-tit'>{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- fast entry    end-->
  <!-- 视频区域 -->
  <view class="video-content">
    <view class='tit'>年度回馈 王室红毯之旅</view>
    <view class="video-list j-s flex a-c">
      <view class="video-item">
        <view class='out-video'>
          <video id="myVideo" poster='https://leysenstatic.zoomdoit.com/kaiqihongtan.png' src="https://leysenstatic.zoomdoit.com/gongbu.mp4">
          </video>
        </view>
        <text>开启【红毯之旅】</text>
      </view>
      <view class="video-item">
        <view class='video-entry'>
          <navigator class='in-video-entry' url='/pages/video/video'>
            <image mode='scaleToFill' src='https://leysenstatic.zoomdoit.com/huojiang.png'></image>
          </navigator>
        </view>
        <text>揭晓【获奖名单】</text>
      </view>
    </view>
  </view>
  <!-- 视频区域   end -->
  <!-- foot -->
  <view class='foot-link flex j-c'>
    <!-- <text catchtap='testtap'>购买历史</text>|  -->
    <text catchtap='toOrderList'>购买历史</text>|
    <navigator url="/pages/company/company" hover-class="none">Leysen1855简介</navigator>
  </view>
  <!-- foot   end -->
</view>

<!-- 领取弹屏 -->
<view class='layer-receive' wx:if="{{reciveGift}}">
  <view class='layer-000'></view>
  <view class='layer-content'>
    <image catchtap='closeTk' src='../../image/btn-close.png' mode="widthFix" class='btn-close'></image>
    <view class='user-box flex a-c j-c'>
      <image src='{{giftInfo.head_url}}' class='user-img'></image>
      <text class='font32'>{{giftInfo.nickname}}</text>
    </view>
    <text class='font58'>送你一份心意</text>
    <view class='agc'>
      <image src='{{giftInfo.pic_url}}' mode="widthFix" class='layper-gift'></image>
      <view class="" catchtap='reciveGife'>
        <image src='../../image/btn-lq.png' mode="widthFix" class='btn-lq'>
        </image>
      </view>

    </view>



  </view>

</view>