<import src="../../dist/quantity/index.wxml" />
<import src="../../utils/wxParse.wxml" />
<view class='gift-content' wx:if='{{showCard}}'>
  <!-- 单张图 -->
  <view wx:if="{{cardList.length == 1}}" class="gift-box gift-box-single ">
    <view class="gift-box-item scroll-view-item_H" bindtap='chooseCard' data-card="{{cardList[0].id}}">
      <view class='gift-img active'>
        <image mode="aspectFit" src='{{cardList[0].pic_url}}'></image>
      </view>
      <!-- <view class='gift-tit font27 elis'>
          <text>我的爱</text>
        </view> -->
    </view>
  </view>
  <!-- 单张图   end -->
  <!-- 多张图 -->
  <view class="gift-box" wx:else>
    <!-- gift-box-single -->
    <scroll-view class=" scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
      <view class="gift-box-item scroll-view-item_H demo-text-9"></view>
      <view wx:for="{{cardList}}" bindtap='chooseCard' data-index="{{index}}" wx:key="id" data-card="{{item.id}}" class="gift-box-item scroll-view-item_H">
        <view class="gift-img {{myindex == index?'active':''}}">
          <image mode="aspectFit" src='{{item.pic_url}}'></image>

        </view>

      </view>
      <view class="gift-box-item scroll-view-item_H demo-text-9"></view>
    </scroll-view>
  </view>
  <view class='gift-tit font27 elis'>
    <text>{{cardList[myindex].name}}</text>
  </view>
  <!-- 多张图    end-->
  <!-- 卡片选择   end -->
  <!-- 选择礼品 -->
  <view class='gift-choose'>
    <view class='gift-subtit'>选择礼品</view>
    <view class='coupon-list'>
      <!-- for -->
      <view class='coupon-item flex'>
        <view class="coupon-card  {{!num == 0? 'active' : ''}}">
          <view class='coupon-image rel'>
            <image src='{{cardList[myindex].gift_url}}'></image>
            <view class="choose-num font32" wx-if="{{!num == 0}}">{{num}}</view>
          </view>
        </view>
        <view class='right-gift'>
          <view class='coupon-tit flex j-s'>
            <text class='font28 elis name'>{{cardList[myindex].title}}</text>
            <span class='price'>￥{{cardList[myindex].price}}</span>
          </view>
          <view class='coupon-num flex j-s a-c'>
          </view>
          <view class='coupon-num flex j-s a-c'>
            <text class='num'></text>
            <view clss='choose-box'>
              <template is="zan-quantity" data="{{obj:1314, min:1,max:999,quantity:num, componentId:001, size: 'small' }}" />
            </view>
          </view>
        </view>
      </view>
      <!-- for   end -->

    </view>
  </view>
  <!-- 选择-->
  <view class='choose-store'>
    <view class='choose-item flex'>
      <view class='label'>可用门店:</view>
      <view class='right-choose'>
        <navigator url="/pages/store/storeList?store={{cardList[myindex].id}}" hover-class="none">查看全部可用门店</navigator>
      </view>
    </view>
  </view>

  <view class="choose-ul">
    <view class='choose-item flex'>
      <view class='label'>可用时段:</view>
      <view class='right-choose'>
        10:00 ~ 21:00 全天
      </view>
    </view>
    <view class='choose-item flex'>
      <view class='label'>客服电话:</view>
      <view class='right-choose color_defalut' bindtap='phoneCall' id="4008289736">4008289736</view>
    </view>
    <view class='choose-item no-border flex'>
      <view class='label'>产品详情:</view>
      <view class='right-choose'>
        <view class="in-right-choose">
          <template is="wxParse" data="{{wxParseData:html_nodes.nodes}}" />
        </view>
        <!-- {{cardList[myindex].desc}} -->
      </view>
    </view>
    <view class='choose-item no-border flex'>
      <view class='label'>使用须知:</view>
      <scroll-view class='right-choose notice_info_conten' scroll-y>
        <text class='textp'>领取&使用：</text>
        <text class='textp'>--礼品卡被接受后，将保存在接收人的“莱绅通灵王室臻选礼遇”小程序的购买历史内.</text>
        <text class='textp'>--2018年3月31日前，可在莱绅通灵指定门店领取所购买的商品。若逾期未领取，则原路径自动退款至您的付款账户。</text>
        <text class='textp'>--礼品卡在送出后24小时内未被您的微信好友接受，则此礼品卡将由系统自动退回到您的“莱绅通灵王室臻选礼遇”小程序的购买历史内，一经接受无法退卡，且经接受的礼品卡不可二次转赠。</text>
        <text class='textp'>--礼品卡未赠送前，被保存在“莱绅通灵王室臻选礼遇”小程序的购买历史内。</text>
        <text class='textp'>特殊说明：</text>
        <text class='textp'>--此礼品卡为不记名卡，不记名、不挂失、不可多次使用、不可兑换现金、不可跨品牌使用。</text>
        <text class='textp'>--本礼品卡仅限使用一次，仅用于兑换指定商品。</text>
        <text class='textp'>--请在领取商品前向店员明示“订单二维码”，兑卡产品核销后即刻失效。</text>
        <!-- <text class='textp'>--如购买者在未兑换的礼品卡到期之前注销了原来购卡的微信账户，导致未兑换的礼品卡到期之后退款失败，将由购卡人自行承担。</text>
        <text class='textp'>--有任何疑问敬请垂询莱绅通灵全国客服电话：4008289736。</text> -->
        <!-- 
      <text class='title1'>B、代金券：</text>
      <text class='textp'>1.领取&使用：</text>
      <text class='textp'>--代金券被接受后，将保存在接收人的小程序的“莱绅通灵王室臻选礼遇”购买历史内。</text>
      <text class='textp'>--2018年6月30日前，可在莱绅通灵指定门店使用 。若逾期未使用，则原路径自动退款至您的付款账户。</text>
      <text class='textp'>--代金券未赠送前，被保存在“莱绅通灵王室臻选礼遇”小程序的购买历史内。</text>
      <text class='textp'>2.退卡：代金券在送出后24小时内未被您的微信好友接受，则此代金券将由系统自动退回到您的微信卡包内。一经接受无法退卡，且经接受的代金券不可二次转赠。</text>
      <text class='textp'>3.退货：满足莱绅通灵店铺退货条件的可以退货。</text>
      <text class='textp'>4.发票及质保书：您的微信好友在莱绅通灵门店购买相应商品后，可留下收货地址，门店将在7个工作日内将质保书及发票邮寄给您的微信好友。对于发票有任何疑问可联系我司客服。</text>
      <text class='textp'>5.特殊说明：</text>
      <text class='textp'>--此代金券为不记名卡，不记名、不挂失、不可多次使用、不可跨品牌使用。 </text>
      <text class='textp'>--请在消费商品前向店员明示“订单二维码”，代金券核销后即刻失效。</text>
      <text class='textp'>--如购买者在未消费的代金券到期之前注销了原来购卡的微信账户，导致未消费的代金券到期之后退款失败，将由购卡人自行承担。</text>
      <text class='textp'>--有任何疑问敬请垂询莱绅通灵全国客服电话：4008289736。</text> -->
      </scroll-view>
    </view>
  </view>
  <!-- 选择   end -->
  <!-- foot -->
  <view class='buy-foot flex j-s a-c'>
    <view class='left-buy-foot'>
      <view class='num font24'>x {{num}}</view>
      <view class='price'>￥{{num*cardList[myindex].price}}</view>
    </view>
    <view class='right-buy-foot'>
      <button bindtap='setOrder'>购买</button>
    </view>
  </view>
</view>