.coupon-content{
  padding-bottom: 140rpx;
}
.coupon-list{
}
.coupon-list .coupon-item{
  background: #fff;
  margin-bottom: 10rpx;
  padding: 0rpx 40rpx 20rpx;
}
.coupon-list .coupon-item .coupon-card{
  border-bottom: 1rpx solid #cdad68;
  padding: 20rpx;
  position: relative;
  text-align: center;
}
.coupon-list .coupon-item .coupon-card .coupon-image{
  display: inline-block;
}
.coupon-list .coupon-item .coupon-card.active image{
  border-color: #ffb400
}
.coupon-list .coupon-item .coupon-card image{
  width: 346rpx;
  height: 287rpx;
  display: block;
  border: 4rpx solid transparent;
  border-radius: 10rpx;
  overflow: hidden;
  margin: 0 auto;
}
.choose-num{
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  background: #0fbe13;
  color: #fff;
  width: 46rpx;
  height: 46rpx;
  line-height: 46rpx;
  border-radius: 50%;
  overflow: hidden;
  font-weight: bold;
}
.coupon-num .num{
  color: #999;
}
.coupon-tit{
  line-height: 60rpx;
}
.coupon-tit .name{
  max-width: 460rpx;
  color: #666666;
}
.buy-foot{
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1rpx solid #e5e5e5;
  background: #fff;
  height: 110rpx;
  width: 100%;
  padding: 0 40rpx;
  z-index: 99;
}
.buy-foot .left-buy-foot .num{
  color: #999;
  line-height: 28rpx;
}
.buy-foot .left-buy-foot .price{
  font-size: 32rpx;
  line-height: 40rpx;
}
.buy-foot .right-buy-foot button{
  width: 170rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  text-align: center;
  font-size: 32rpx;
  border-radius: 6rpx;
  background: #0fbe13;
  display: block;
  border: 0;
}
.item-info_bg{
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
  z-index: 98;
  position: absolute;
  top: 0;
  left: 0;
}
.item-info{
  position: fixed;
  bottom: 110rpx;
  background-color: #fff;
  height: 60%;
  z-index: 99;
  padding-top: 30rpx;
}
.close-img{
  position: absolute;
  height: 30rpx;
  width: 30rpx;
  right: 30rpx;
  top: 20rpx;
}
.choose-ul{
  background: #fff;
  padding: 30rpx 20rpx 20rpx;
  font-size: 26rpx;
}
.choose-item{
  line-height: 40rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #e5e5e5;
  color: #666;
  font-size: 25rpx;
}
.choose-item.no-border{
  border-bottom: 0;
}
.choose-item .label{
  width: 170rpx;
  flex-shrink: 0;
  overflow: hidden
}
.choose-item .right-choose{
  color: #999;
  line-height: 40rpx;
}
.in-right-choose{
  padding-right: 20rpx;
  width: 555rpx;
}
.notice_info_conten{
  /* height: 180rpx; */
  font-size: 26rpx;
  line-height: 28rpx;
}
.notice_info_conten .title1{
  font-size: 26rpx;
  font-weight: bold;
  line-height: 28rpx;
  width: 100%;
  display: inline-block;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.notice_info_conten .textp{

  display: inline-block;
}
.choose-item .right-choose.color_defalut{
  color: #7375cb;
}
.out-scroll{
  height: 100%;
}