.bg-img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.tag-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

}

.tag-box {
  background: fixed;
  left: 0;
  top: 0;
  /* background: rgba(0, 0, 0, 0.5); */
  width: 100%;
  height: 100vh;
}

.tag-inbox {
  width: 600rpx;
}

.gift-stadus-content image {
  width: 100%;
  height: 100%;
  display: block;
}
.gift-stadus{
  color: #1d2088;
  text-align: center;
  margin-top: 70rpx;
  z-index: 1;
}
.empty{
  height:200rpx;
}
.tag-btn-content .get-tag {
  width: 432rpxrpx;
  height: 114rpx;
  opacity: 1;
}