.tag-content {
  width: 100%;
  height: 100vh;
}

.tag-box {
  background: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
}

.tag-inbox {
  width: 600rpx;
}

.gift-stadus-content image {
  width: 100%;
  height: 100%;
  display: block;
}
.gift-stadus{
  color: #fff;
  text-align: center;
  margin-top: 70rpx;
}
.empty{
  height:200rpx;
}
