.bg-img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.tag-content{
   width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.tag-inbox {
  width: 600rpx;
}

.tag-box .tag-img {
  width: 100%;
  /* margin-bottom: 30rpx; */
  position: relative;
}

.tag-box .tag-img image {
  width: 60%;
  height: 60%;
  display: block;
  margin: 10rpx auto;
}


.tag-btn-content {
  padding: 90rpx 60rpx 0;
}

.gift-notice{
  color: #fff;
  position: absolute;
  top: -240rpx;
  left: 0;
  text-align: center;
  width: 100%;
}
.gift-notice .tit{
  margin: 0 20rpx;
  font-size: 34rpx;
  line-height: 80rpx;
  color: #1d2088;
}
.line{
  display: block;
  width: 40rpx;
  height: 2rpx;
  background: #1d2088;
}
.gift-stadus{
  color: #1d2088;
}
.getBox{

}