<!--pages/tagIntroduction/tagIntroduction.wxml-->
<image class='bg-img' src='../../../image/bg.jpg'></image>
<view class="tag-content">
  <view class='tag-box flex j-c a-c'>
    <view class='tag-inbox'>
      <view class='tag-img'>
        
        <view class='gift-notice'>
          <view class='gift-name flex j-c a-c'>
            <text class='line'></text>
            <text class='tit'>恭喜您获得王室礼</text>
            <text class='line'></text>
          </view>
          <view class='gift-stadus'>开启宝盒即可领取</view>
        </view>
        <image src='https://leysen.zoomdoit.com/static/admin/images/giftBox1.png' mode='widthFix'></image>
      </view>
      <view class='tag-btn-content'>
        <button class='get-tag' catchtap='openbox'>
          <image mode="scaleToFill" src='/image/take.png' class='getBox'></image>
        </button>
      </view>
    </view>
  </view>

</view>