.bg-img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.tag-content{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.tag-box{
  background: none;
  position: relative;
  top: -150rpx;
}

.tag-inbox{
  width: 100%;
  opacity: 0.78;
}
.tag-box .ingift-register{
 background: #bc8a47;
  width:100%;
  height: 495rpx;
  padding: 20rpx;
  opacity: 1;

}
.gift-name{opacity: 1;}
.gift-name .tit{
  margin: 0 20rpx;
  font-size: 34rpx;
  line-height: 80rpx;
  color: #fff;
}
.line{
  display: block;
  width: 40rpx;
  height: 2rpx;
  background: #fff;
}



.register-info{
  opacity: 1;
}
.register-info .register-item{
  padding: 16rpx 0rpx;
  opacity: 1;
}
.register-info .register-item .label{
  text-align: right;
  font-size: 30rpx;
  width: 170rpx;
  overflow: hidden;
  color: #fff;
  padding-right: 5rpx;
  margin-left: 50rpx;
  opacity: 1;
}
.register-info .register-item .register-input  input{
  width: 400rpx;
  overflow: hidden;
  border-radius: 7rpx;
  border: 1rpx solid #bfbfbf;
  height: 70rpx;
  padding-left: 20rpx;
  background: #fff;
  opacity: 1;
}
.register-info .register-item .register-input.register-code input{
  width: 180rpx;
  opacity: 1;
}
.code-content {
  width: 180rpx;
  overflow: hidden;
  margin-left: 40rpx;
  opacity: 1;
}

.change-code{
  font-size: 22rpx;
  color: #fff;
  line-height: 30rpx;
  text-align: right;
  padding-right: 15rpx;
  opacity: 1;
}
.code-content .code-info{
  width: 180rpx;
  height: 70rpx;
  overflow: hidden; 
  opacity: 1;
}
.code-content .code-info.phone-code-info{
  background: none;
  opacity: 1;
}
.code-content .code-info  image{
   width: 100%;
   height: 100%;
   display: block;
   opacity: 1;
}
.get-code-btn{
  font-size: 28rpx;
  text-align: center;
  border: none;
  color: #fff;
  background: #0fbe13;
  height: 70rpx;
  line-height: 70rpx;
  opacity: 1;
}
.register-info .register-item .register-input.phone-code-info{
  /* padding-left: 18rpx; */
}
.register-info .register-item .register-input.phone-code-info input{
  width: 180rpx;
}
.ingift-register view,.ingift-register text{opacity: 1;}
.tag-btn-content{
  margin-top: 100rpx;
}
.get-tag image{
  width: 319rxp;
  height: 101rpx;
}
